.Feature{
    padding-top: 1rem;
    padding-bottom: 5rem;
}
.Feature .featureWrapper{
    z-index: 2;
    position: relative;
}
.Feature .featureWrapper::before{
    content: "";
    position: absolute;
    background: linear-gradient(94deg,#9b51e0 2.84%,#3081ed 99.18%);
    opacity: .4;
    height: 400px;
    left: 0;
    right: 0;
    max-width: 100%;
    width: 60rem;
    border-radius: 99px;
    margin: 0 auto;
    filter: blur(70px);
    z-index: -1;
}
.Feature .featureWrapper .featureWrapperContent{
    align-items: center;
    display: flex;
    flex-direction: column;
    gap:3rem;
    padding-bottom: 32px;
    justify-content: center;
    margin: 0 auto;
    max-width: 1280px;
}
.featureWrapper .featureWrapperContent .featureContent{
    display: flex;
    gap:3rem;
}
.featureWrapperContent .featureContent .featureCardDiv{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.icons{
    padding: 40px;
    border-radius: 26px;
    background: #ffffff17;
    box-shadow: -3.013px 3.013px 3.013px #ffffff63 inset, 2.01px -2.01px 20px #d6d6d62b inset;
    -webkit-backdrop-filter: blur(37px);
    backdrop-filter: blur(37px);   
}
.icons:hover{
    transition: .5s cubic-bezier(.075,.82,.165,1) ease-in-out;
    transform: scale(1.06);

}
.featureText{
    display: flex;
    flex-direction: column;
    gap:1rem;
    max-width: 35ch;
    color: #fff;
}
.featureText h2{
    padding-left: 1.5rem;
    font-size: 21px;
    font-weight: 700;
}
.featureText p{
    font-size: 1rem;
    font-weight: 400;
    color: #A8A8B3;
}


@media(max-width: 600px){
    .Feature .featureWrapper::before{
        width: 20rem;
        height: 210vh;
    }
    .featureContent{
        flex-direction: column;
    }
    .featureWrapper{
        flex-direction: column;
    }

}